<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        :root {
            --succes-color: #2ecc71;
            ;
            --error-color: #e74c3c;
        }


        * {
            box-sizing: border-box;
        }

        body {

            background: #222D32;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin: 0 0 20px;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            color: #777;
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;

        }

        .form-control.success input {
            border-color: var(--succes-color);
        }

        .form-control.error input {
            border-color: var(--error-color);
        }

        .form-control small {
            color: var(--error-color);
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            cursor: pointer;
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 4px;
            color: #fff;
            display: block;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        .login-dark form {
            max-width: 400px;
            width: 90%;
            background: #1A2226;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .login-dark form .btn-primary:hover,
        .login-dark form .btn-primary:active {
            border-color: #0DB8DE;
            color: #0e0f0f;
            outline: none;
        }

        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }

        .login-dark form .forgot:hover,
        .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }

        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }

        
    </style>
</head>

<body>
    <section>
        <div class="container login-dark">
            <form id="form" action="code.php" class="form">
                <h2>Register With Us</h2>
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="name" id="username" placeholder="Enter Username" name="unm">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="username">Mobile Number</label>
                    <input type="text" id="phonenumber" placeholder="Enter Mobile Number" name="mobile">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter email" name="email">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" name="pnm">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" placeholder="Enter password again" name="repnm">
                    <small>Error Message</small>
                </div>
                <!-- <button>Submit</button> -->
                <div class="form-group">
                    <button class="btn btn-primary btn-block" name="signup_btn">Register</button>
                </div>
                <div class="form-control">
                    <a class="forgot" href="login.php">Login</a>
                </div>
            </form>
        </div>
    </section>
    <!-- form validation -->
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const pnumber = document.getElementById('phonenumber');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        //Show input error messages
        function showError(input, message) {
            const formControl = input.parentElement;
            formControl.className = 'form-control error';
            const small = formControl.querySelector('small');
            small.innerText = message;
        }

        //show success colour
        function showSucces(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }
        /*   phone number validation */
        function checkPhone(input) {
            const numbers = /^[0-9]+$/;
            if (pnumber == "" || pnumber.match(numbers)) {
                showSucces(input)
            }
            else {
                text = "Phone number should contain only numbers";
                showError(input, 'Phone is not invalid');
            }
        }
        //check email is valid
        function checkEmail(input) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (re.test(input.value.trim())) {
                showSucces(input)
            } else {
                showError(input, 'Email is not invalid');
            }
        }


        //checkRequired fields
        function checkRequired(inputArr) {
            inputArr.forEach(function (input) {
                if (input.value.trim() === '') {
                    showError(input, `${getFieldName(input)} is required`)
                } else {
                    showSucces(input);
                }
            });
        }


        //check input Length
        function checkLength(input, min, max) {
            if (input.value.length < min) {
                showError(input, `${getFieldName(input)} must be at least ${min} characters`);
            } else if (input.value.length > max) {
                showError(input, `${getFieldName(input)} must be les than ${max} characters`);
            } else {
                showSucces(input);
            }
        }

        //get FieldName
        function getFieldName(input) {
            return input.id.charAt(0).toUpperCase() + input.id.slice(1);
        }

        // check passwords match
        function checkPasswordMatch(input1, input2) {
            if (input1.value !== input2.value) {
                showError(input2, 'Passwords do not match');
            }
        }


        //Event Listeners
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            checkRequired([username,phonenumber, email, password, password2]);
            checkLength(username, 3, 15);
            checkLength(password, 6, 25);
            checkEmail(email);
            checkPhone(phonenumber);
            checkPasswordMatch(password, password2);
        });

    </script>
</body>

</html>